#
# General Configuration
#

#closebyscenario
#noserviceimpact
debug

#
# Specify ASI Server DB Connections
# Note. dbpwd should be left blank, will get password using ISS utils getAuth
#
#dbhost [ASIHOST]
#dbuser [ASI_DB_USER]
#dbname [ASI_DB_NAME]
#dbpwd

