# SSL Check Configuration File

# Space Separated array of hosts to check
# Example : HOSTS=(BESHOST:443 ASIHOST:443)
HOSTS=(localhost:443)

# Thresholds in Days
# Minor Threshold
MINOR_THRES=90

# Major Threshold
MAJOR_THRES=60

# Critical Threshold
CRITICAL_THRES=30
