#
# Configuration file for the Incident Record Daemon (ird)
#
# This file is used to read default configuration parameters which are read
# before any custom mapping files.
#ServerLocation=
#ServerPort=

#ISSdebug = 1
#ISSclose=1
#ISSassign=1
#ISSnote=1

# Show all events received from BES
#EDShowMsgs=1

# Number of retry attempts when creating or updating an incident
IncidentRetryAttempts=2

# Set any incident errors as alert notes
ErrorsAsAlertNotes=1

# Instruct ird to add a note to an alert when a new incident is created.
# Some incident integrations (iiARS) already do this so you may want to disable this behaviour (0)
IncidentNewAlertNote=1

# Socket connection timeout to the incident integration (e.g iiARS)
ISSconnectTimeOut=15

# Socket read timeout when waiting for a response from incident integration
SocketReadTimeoutSecs=120

# Ignore beskeys with a particular string which could be a default CAF value in BES e.g N/A
BeskeyIgnoreStr=N/A

# Maintain a BES CAF alert field to show the state of an incident throughout its processing
state.field=incidentstate

